//! **************************************************************************
// Written by: Map P.20131013 on Fri Oct 29 10:22:13 2021
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "Y16" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Q0" LOCATE = SITE "D18" LEVEL 1;
COMP "Q1" LOCATE = SITE "G14" LEVEL 1;
COMP "Q2" LOCATE = SITE "M15" LEVEL 1;
COMP "Q3" LOCATE = SITE "M14" LEVEL 1;
COMP "S0" LOCATE = SITE "P16" LEVEL 1;
COMP "S1" LOCATE = SITE "R18" LEVEL 1;
COMP "D0" LOCATE = SITE "T16" LEVEL 1;
COMP "D1" LOCATE = SITE "W13" LEVEL 1;
COMP "D2" LOCATE = SITE "P15" LEVEL 1;
COMP "D3" LOCATE = SITE "G15" LEVEL 1;
SCHEMATIC END;

